<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #121640;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studytracker.startScreenController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Button alignment="CENTER" layoutX="144.0" layoutY="431.0" mnemonicParsing="false" onAction="#loginPressed" prefHeight="49.0" prefWidth="163.0" style="-fx-background-color: #121640;" text="LOG IN " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField layoutX="125.0" layoutY="288.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                  <PasswordField layoutX="125.0" layoutY="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="128.0" layoutY="331.0" text="PASSWORD" textFill="#121640">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="271.0" prefHeight="17.0" prefWidth="77.0" text="USERNAME" textFill="#121640">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="43.0" text="study tracker" textFill="#121640">
                     <font>
                        <Font name="Cooper Black" size="38.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="87.0" text="UNIVERSITY OF BATH" textFill="#a6a6ab">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="147.0" text="Welcome back" textFill="#121640">
                     <font>
                        <Font name="Cooper Black" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="182.0" text="Sign in to continue your study journey" textFill="#121640" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="473.0" style="-fx-background-color: #121640;" GridPane.columnIndex="1">
               <children>
                  <Button layoutX="144.0" layoutY="431.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF;" text="CREATE ACCOUNT" textFill="#121640">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
